# Sponza dynamic lights demo.
# Camera: default +200 units on Y (from ~2 to ~202).
# Scene scale assumption: ~1000 units, lights move in ~[-430..430] range.

seed = 0.371;

function NextRand() {
    seed = seed * 1.6180339 + 0.2113249;
    while (seed > 1) {
        seed = seed - 1;
    }
    return seed;
}

function RandRange(minV, maxV) {
    return minV + (maxV - minV) * NextRand();
}

cam = world.GetEntityByName("ScriptCamera");
if (cam == 0) {
    cam = world.CreateDefaultCamera();
    world.SetEntityName(cam, "ScriptCamera");
    world.SetDefaultCameraEye(cam, 0, 202, 0 - 1);
    world.SetCameraSpeed(cam, 260);
}

scene = world.GetEntityByName("ScriptSponza");
if (scene == 0) {
    scene = world.CreateScene("Content/SampleModels/sponza/scene.gltf");
    world.SetEntityName(scene, "ScriptSponza");
}

l1 = world.GetEntityByName("ScriptLight01");
if (l1 == 0) {
    l1 = world.CreateSpotLight();
    world.SetEntityName(l1, "ScriptLight01");
}

l2 = world.GetEntityByName("ScriptLight02");
if (l2 == 0) {
    l2 = world.CreateSpotLight();
    world.SetEntityName(l2, "ScriptLight02");
}

l3 = world.GetEntityByName("ScriptLight03");
if (l3 == 0) {
    l3 = world.CreateSpotLight();
    world.SetEntityName(l3, "ScriptLight03");
}

l4 = world.GetEntityByName("ScriptLight04");
if (l4 == 0) {
    l4 = world.CreateSpotLight();
    world.SetEntityName(l4, "ScriptLight04");
}

l5 = world.GetEntityByName("ScriptLight05");
if (l5 == 0) {
    l5 = world.CreateSpotLight();
    world.SetEntityName(l5, "ScriptLight05");
}

world.SetLightAttenuationRadius(l1, 720);
world.SetLightAttenuationRadius(l2, 740);
world.SetLightAttenuationRadius(l3, 700);
world.SetLightAttenuationRadius(l4, 760);
world.SetLightAttenuationRadius(l5, 730);

world.SetLightConeAngles(l1, 0.60, 1.10);
world.SetLightConeAngles(l2, 0.55, 1.05);
world.SetLightConeAngles(l3, 0.65, 1.15);
world.SetLightConeAngles(l4, 0.58, 1.08);
world.SetLightConeAngles(l5, 0.62, 1.12);

world.SetLightColor(l1, 1.00, 0.35, 0.20);
world.SetLightColor(l2, 0.25, 0.55, 1.00);
world.SetLightColor(l3, 0.30, 1.00, 0.50);
world.SetLightColor(l4, 1.00, 0.80, 0.30);
world.SetLightColor(l5, 0.95, 0.25, 0.95);

x1 = 0 - 320; y1 = 140; z1 = 0 - 220;
x2 = 300; y2 = 170; z2 = 0 - 180;
x3 = 0 - 260; y3 = 230; z3 = 260;
x4 = 250; y4 = 190; z4 = 320;
x5 = 0; y5 = 260; z5 = 0;

tx1 = 260; ty1 = 240; tz1 = 180;
tx2 = 0 - 300; ty2 = 260; tz2 = 260;
tx3 = 220; ty3 = 140; tz3 = 0 - 310;
tx4 = 0 - 180; ty4 = 210; tz4 = 0 - 260;
tx5 = 340; ty5 = 180; tz5 = 280;

s1 = 0.30; s2 = 0.27; s3 = 0.34; s4 = 0.25; s5 = 0.29;

i1 = 170; i2 = 210; i3 = 140; i4 = 190; i5 = 160;
id1 = 1; id2 = 0 - 1; id3 = 1; id4 = 0 - 1; id5 = 1;

heat1 = 70; heat2 = 55; heat3 = 80; heat4 = 60; heat5 = 72;

dirx1 = 0.10; diry1 = 0 - 0.80; dirz1 = 0.15;
dirx2 = 0 - 0.12; diry2 = 0 - 0.75; dirz2 = 0.10;
dirx3 = 0.08; diry3 = 0 - 0.85; dirz3 = 0 - 0.14;
dirx4 = 0.14; diry4 = 0 - 0.70; dirz4 = 0 - 0.08;
dirx5 = 0 - 0.10; diry5 = 0 - 0.82; dirz5 = 0.12;

function UpdateLight1() {
    dt = GetDeltaTime();

    dx = tx1 - x1;
    dy = ty1 - y1;
    dz = tz1 - z1;

    x1 = x1 + dx * dt * s1;
    y1 = y1 + dy * dt * s1;
    z1 = z1 + dz * dt * s1;

    world.SetLightPosition(l1, x1, y1, z1);

    dist2 = dx * dx + dy * dy + dz * dz;
    if (dist2 < 900) {
        tx1 = RandRange(0 - 430, 430);
        ty1 = RandRange(90, 320);
        tz1 = RandRange(0 - 430, 430);
        s1 = RandRange(0.22, 0.45);
    }

    i1 = i1 + id1 * dt * heat1;
    if (i1 < 35) { i1 = 35; id1 = 1; }
    if (i1 > 320) { i1 = 320; id1 = 0 - 1; }
    world.SetLightIntensity(l1, i1);

    ndx = dx * 0.010;
    ndy = (0 - 0.85) + dy * 0.002;
    ndz = dz * 0.010;

    dirx1 = dirx1 + (ndx - dirx1) * dt * 2.0;
    diry1 = diry1 + (ndy - diry1) * dt * 2.0;
    dirz1 = dirz1 + (ndz - dirz1) * dt * 2.0;

    world.SetLightDirection(l1, dirx1, diry1, dirz1);
}

function UpdateLight2() {
    dt = GetDeltaTime();

    dx = tx2 - x2;
    dy = ty2 - y2;
    dz = tz2 - z2;

    x2 = x2 + dx * dt * s2;
    y2 = y2 + dy * dt * s2;
    z2 = z2 + dz * dt * s2;

    world.SetLightPosition(l2, x2, y2, z2);

    dist2 = dx * dx + dy * dy + dz * dz;
    if (dist2 < 850) {
        tx2 = RandRange(0 - 430, 430);
        ty2 = RandRange(95, 315);
        tz2 = RandRange(0 - 430, 430);
        s2 = RandRange(0.20, 0.40);
    }

    i2 = i2 + id2 * dt * heat2;
    if (i2 < 45) { i2 = 45; id2 = 1; }
    if (i2 > 280) { i2 = 280; id2 = 0 - 1; }
    world.SetLightIntensity(l2, i2);

    ndx = dx * 0.010;
    ndy = (0 - 0.80) + dy * 0.002;
    ndz = dz * 0.010;

    dirx2 = dirx2 + (ndx - dirx2) * dt * 1.8;
    diry2 = diry2 + (ndy - diry2) * dt * 1.8;
    dirz2 = dirz2 + (ndz - dirz2) * dt * 1.8;

    world.SetLightDirection(l2, dirx2, diry2, dirz2);
}

function UpdateLight3() {
    dt = GetDeltaTime();

    dx = tx3 - x3;
    dy = ty3 - y3;
    dz = tz3 - z3;

    x3 = x3 + dx * dt * s3;
    y3 = y3 + dy * dt * s3;
    z3 = z3 + dz * dt * s3;

    world.SetLightPosition(l3, x3, y3, z3);

    dist2 = dx * dx + dy * dy + dz * dz;
    if (dist2 < 950) {
        tx3 = RandRange(0 - 430, 430);
        ty3 = RandRange(100, 325);
        tz3 = RandRange(0 - 430, 430);
        s3 = RandRange(0.24, 0.48);
    }

    i3 = i3 + id3 * dt * heat3;
    if (i3 < 30) { i3 = 30; id3 = 1; }
    if (i3 > 300) { i3 = 300; id3 = 0 - 1; }
    world.SetLightIntensity(l3, i3);

    ndx = dx * 0.010;
    ndy = (0 - 0.90) + dy * 0.002;
    ndz = dz * 0.010;

    dirx3 = dirx3 + (ndx - dirx3) * dt * 2.2;
    diry3 = diry3 + (ndy - diry3) * dt * 2.2;
    dirz3 = dirz3 + (ndz - dirz3) * dt * 2.2;

    world.SetLightDirection(l3, dirx3, diry3, dirz3);
}

function UpdateLight4() {
    dt = GetDeltaTime();

    dx = tx4 - x4;
    dy = ty4 - y4;
    dz = tz4 - z4;

    x4 = x4 + dx * dt * s4;
    y4 = y4 + dy * dt * s4;
    z4 = z4 + dz * dt * s4;

    world.SetLightPosition(l4, x4, y4, z4);

    dist2 = dx * dx + dy * dy + dz * dz;
    if (dist2 < 900) {
        tx4 = RandRange(0 - 430, 430);
        ty4 = RandRange(85, 300);
        tz4 = RandRange(0 - 430, 430);
        s4 = RandRange(0.18, 0.36);
    }

    i4 = i4 + id4 * dt * heat4;
    if (i4 < 40) { i4 = 40; id4 = 1; }
    if (i4 > 290) { i4 = 290; id4 = 0 - 1; }
    world.SetLightIntensity(l4, i4);

    ndx = dx * 0.010;
    ndy = (0 - 0.78) + dy * 0.002;
    ndz = dz * 0.010;

    dirx4 = dirx4 + (ndx - dirx4) * dt * 1.7;
    diry4 = diry4 + (ndy - diry4) * dt * 1.7;
    dirz4 = dirz4 + (ndz - dirz4) * dt * 1.7;

    world.SetLightDirection(l4, dirx4, diry4, dirz4);
}

function UpdateLight5() {
    dt = GetDeltaTime();

    dx = tx5 - x5;
    dy = ty5 - y5;
    dz = tz5 - z5;

    x5 = x5 + dx * dt * s5;
    y5 = y5 + dy * dt * s5;
    z5 = z5 + dz * dt * s5;

    world.SetLightPosition(l5, x5, y5, z5);

    dist2 = dx * dx + dy * dy + dz * dz;
    if (dist2 < 880) {
        tx5 = RandRange(0 - 430, 430);
        ty5 = RandRange(90, 320);
        tz5 = RandRange(0 - 430, 430);
        s5 = RandRange(0.20, 0.43);
    }

    i5 = i5 + id5 * dt * heat5;
    if (i5 < 35) { i5 = 35; id5 = 1; }
    if (i5 > 310) { i5 = 310; id5 = 0 - 1; }
    world.SetLightIntensity(l5, i5);

    ndx = dx * 0.010;
    ndy = (0 - 0.88) + dy * 0.002;
    ndz = dz * 0.010;

    dirx5 = dirx5 + (ndx - dirx5) * dt * 2.1;
    diry5 = diry5 + (ndy - diry5) * dt * 2.1;
    dirz5 = dirz5 + (ndz - dirz5) * dt * 2.1;

    world.SetLightDirection(l5, dirx5, diry5, dirz5);
}

loop (1 == 1) {
    l1 = world.GetEntityByName("ScriptLight01");
    l2 = world.GetEntityByName("ScriptLight02");
    l3 = world.GetEntityByName("ScriptLight03");
    l4 = world.GetEntityByName("ScriptLight04");
    l5 = world.GetEntityByName("ScriptLight05");

    UpdateLight1();
    UpdateLight2();
    UpdateLight3();
    UpdateLight4();
    UpdateLight5();
}
